.home-container {
  text-align: center;
  margin-bottom: 30px;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab-buttons button {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.tab-buttons button.active {
  color: #007bff;
}

.search-bar {
  width: 60vw;
  margin: 20px auto;
  padding: 0 2vw;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.search-bar input {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
}

.search-bar input::placeholder {
  color: #aaa;
}

.grid-container {
  display: flex;
  max-width: 70vw;
  flex-wrap: wrap;
  grid-gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.card {
  max-width: 200px;
  max-height: 400px;
  border-radius: 8px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-content {
  padding-left: 3px;
  padding-right: 3px;
}
